::selection{
    background: purple;
}
h1 , h2{
    font-size:60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.divider{
    height:2px;
    width: 75px;
    background-color: green;
    position: relative;
    top:12px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
}
.img{
    width: 100%;
    margin-top: 35px;
    height:540px;
}
.text{
    text-align: center;
    font-size:16px ;
    font-family: 'Times New Roman', Times, serif;
}
/* clients section */
.clients-section{
    margin-top: 50px;
}
.clients{
    margin-top: 50px;
    margin-bottom: 50px;
}
.clients-img{
    height:200px;
    width:220px;
}
h3{
    color:#f7f7f7;
}
.clients-text{
    text-align: center;
    color:#f7f7f7;
}
footer{
    text-align: center;
}
.footer-text{
    font-size:25px;
}
strong{
    color:#ffff;
}
/* RESPONSIVE */
@media only screen and (max-width:600px){
    h1{
        font-size:35px;
    }
    .img{
        height: 550px;
    }
    .text{
        font-size:14px;
        margin-top: 8px;
    }
    h2{
        font-size:30px;
    }
    h3{
        font-size:25px;
    }
    .clients-img{
        height:165px;
        width: 165px;
    }
    .clients-text{
        font-size:15px;
    }
}
@media only screen and (min-width:768px){
    .img{
        height:1000px;
    }
    .text{
        font-size:22px;
        margin-top: 8px;
        padding-left:20px;
    }
    .client-div{
        width: 50%;
    }
    .client-div:nth-child(3){
        position: relative;
    }
    .client-div:nth-child(4){
        position: relative;
    }
}
/* @media only screen and (min-width:1024px){
    .img{
        height:1250px;
    }
    .text{
        font-size:22px;
        margin-top: 8px;
    }
} */
@media only screen and (min-width:1366px){
    .img{
        height: 550px;
    }
}